{
  "expo": {
    "name": "FORMA",
    "slug": "forma",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "description": "FORMA is a calm habit companion inspired by Japanese discipline. Build consistency through simple daily rituals, without pressure or noise.",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.forma.app",
      "InfoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.forma.app"
    },
    "web": {}
  }
}