{
  "expo": {
    "name": "FORMA",
    "slug": "forma",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "description": "Build better habits, one day at a time. Track your progress and achieve your goals with style.",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#232323"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.forma.app",
      "InfoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleLightContent"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.forma.app"
    },
    "web": {}
  }
}